<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a20a728cbd4752b2129c40005b96e1" Name="Diagram1">
        <EntityTypeShape EntityType="dbVentasModel.tbCategorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVentasModel.tbFactura" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVentasModel.tbFacturaDet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVentasModel.tbLogin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVentasModel.tbProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbVentasModel.FK_tbProducto_tbCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="dbVentasModel.FK_tbFactura_tbLogin" ManuallyRouted="false" />
        <AssociationConnector Association="dbVentasModel.FK_tbFacturaDet_tbFactura" ManuallyRouted="false" />
        <AssociationConnector Association="dbVentasModel.FK_tbCompra_tbProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>